.titulo{
    text-align: center;
}

.pFrec{
    text-align: center;
    margin-top: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .story-container {
    margin-bottom: 30px;
    margin-top: 195px;
  }
  
  .story-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  
  .story-item {
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .story-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .story-item h3:hover {
    text-decoration: underline;
  }
  
  
  .story-details {
    background-color: #eafafa;
    max-width: 900px;
    border-radius: 8px;
    padding: 20px;
    color: #333;
    opacity: 0;
    transform: translateY(20px);
    animation: slide-up 0.5s ease-in-out forwards;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }
  
  .story-details h2 {
    margin-top: 0;
    color: #e65100;
    display: flex;
    align-items: center;
    font-size: 24px;
  }
  
  .story-details h2 i {
    margin-right: 10px;
    color: #ff9800;
  }
  
  .story-details p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .story-details p i {
    margin-right: 10px;
    color: #ff9800;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; 
    max-width: 95%;
    overflow: hidden;
    border-radius: 4px;
  }
  
  .story-image {
    max-width: 60%;
    height: auto;
    display: block;
  }
  
  @keyframes slide-up {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }